<project name="FizzBuzz" default="test" basedir=".">
  <description>
    Fichier de Build pour FizzBuzz
  </description>
  
  <!-- variables -->
  <property name="src" location="src/main/java"/>
  <property name="test" location="src/test/java"/>
  <property name="lib" location="libs"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <path id="classpath.test">
      <pathelement location = "${lib}/junit-4.12.jar" />
      <pathelement location = "${lib}/hamcrest-core-1.3.jar" />
      <pathelement location = "${build}" />
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="classpath.test"/>
    </javac>
  </target>
  
  <target name="compileTest" depends="compile"
        description="compile the test">
    <javac srcdir="${test}" destdir="${build}">
      <classpath refid = "classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="compileTest"
        description="run the test">
      <junit>
         <classpath refid = "classpath.test" />
         <formatter type = "brief" usefile = "false" />
         <test name="co.simplon.prairie.FizzBuzzTest" />
      </junit>
  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
  </target>
</project>
